D2hWPF/MainWindow.xaml

<Window x:Class="D2hWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2hWPF"
        xmlns:control = "clr-namespace:D2hWPF"
        xmlns:userControl = "clr-namespace:D2hWPF"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Brown"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Red" CornerRadius="2" Height="50" Padding="5" Margin="5">
                            <Label Content="{TemplateBinding Content}">
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition  Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="About_Button_Click">About</Button>
            <Button Grid.Row="1" Click="Contact_Button_Click">Contact</Button>
            <Button Grid.Row="2" Click="Gallery_Button_Click">Gallary</Button>
            <!--<Button Grid.Row="3" Click="Dashboard_Button_Click">Dashboard</Button>-->
            <Button Grid.Row="4" Click="Get_Users">Get Users</Button>
        </Grid>


        <Grid x:Name="AboutPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <TextBox Height="50" Width="100" x:Name="ColorTxt"></TextBox>
            <Label Content="{Binding ElementName=ColorTxt, Path=Text}"></Label>
        </Grid>


        <Grid x:Name="ContactPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <StackPanel>
                <Label Content="{Binding ElementName=testbox,Path=Text}"></Label>
                <TextBox x:Name="testbox"></TextBox>
                <TextBox x:Name="testbox1"></TextBox>
                <Label>Contact</Label>
                <Label>Contact</Label>
            </StackPanel>

        </Grid>


        <DataGrid x:Name="dataResult" Grid.Row="2" Grid.Column="2" Visibility="Hidden" AutoGenerateColumns="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="userInformation" Grid.Row="2" Grid.Column="2" Visibility="Visible">
            <StackPanel>
                <Label FontSize="40">Name</Label>
                <Label x:Name="lblUserName">asdfs</Label>
                <Label x:Name="lblUserId">Id</Label>
                <Label x:Name="lblUserGroup">Group</Label>
            </StackPanel>
        </Grid>


        <userControl:Logo Grid.Column="1" Grid.Row="1"></userControl:Logo>


        <Grid x:Name="GalleryPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <!--<Label>Gallery</Label>-->
            <!--<userControl:LoginForm Label="Sagar" CustomClick="Event"/>-->
            <StackPanel>
                <!--<Slider Width="150" x:Name="heightSlider" Value="10" Minimum="10" Maximum="100"></Slider>-->
                <TextBox Width="150" x:Name="heightSlider" Text="0"></TextBox>
                <Border Height="100"></Border>
                <Button Width="{Binding ElementName=heightSlider,Path=Text}" Height="{Binding ElementName=heightSlider,Path=Value}">
                    HIII
                </Button>
                <!--<Image Width="{Binding ElementName=heightSlider,Path=Value}" Height="{Binding ElementName=heightSlider,Path=Value}">
                    <Image.Source>
                        <BitmapImage  UriSource="/assets/atom.png" />
                    </Image.Source>
                </Image>-->
            </StackPanel>

            <!--<control:MyCustomControl x:Name="customControl" Content="Click Me"/>-->
        </Grid>


    </Grid>


</Window>
