D2hWPF/MainWindow.xaml

<Window x:Class="D2hWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2hWPF"
        mc:Ignorable="d"
        Background="Purple"
        
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"></Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label Content="{TemplateBinding Content}">
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition  Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"   CornerRadius="5">
                <Button  Grid.Row="0"   Click="About_Button_Click">
                    About
                </Button>
            </Border>

            <Button Grid.Row="1" Click="Contact_Button_Click">Contact</Button>
            <Button Grid.Row="2" Click="Gallery_Button_Click">Gallary</Button>
            <Button Grid.Row="3" Click="Dashboard_Button_Click">Dashboard</Button>
            <Button Grid.Row="4" Click="Get_Users">Get Users</Button>
        </Grid>


        <Grid x:Name="AboutPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <TextBox Height="50" Width="100" x:Name="ColorTxt"></TextBox>
            <Label Content="{Binding ElementName=ColorTxt, Path=Text}"></Label>
        </Grid>


        <Grid x:Name="ContactPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <Label>Contact</Label>
        </Grid>

        <DataGrid x:Name="dataResult" Grid.Row="2" Grid.Column="2" Visibility="Hidden" AutoGenerateColumns="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GalleryPage" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <Label>Gallery</Label>
        </Grid>


    </Grid>


</Window>
